SUPABASE_URL=https://inyryuxcchzsovvnxvue.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXJ5dXhjY2h6c292dm54dnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzcxNjcsImV4cCI6MjA2NDI1MzE2N30.qvUVOmkbQ0qdURCzMaFovgTWYlgll9oeXty6lT_mgbo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXJ5dXhjY2h6c292dm54dnVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY3NzE2NywiZXhwIjoyMDY0MjUzMTY3fQ.ZTXNgzhr8-lw2JHVMAmuxiiC22OeOqV21k-oObWUWZI

NEXT_PUBLIC_SUPABASE_URL=https://inyryuxcchzsovvnxvue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXJ5dXhjY2h6c292dm54dnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzcxNjcsImV4cCI6MjA2NDI1MzE2N30.qvUVOmkbQ0qdURCzMaFovgTWYlgll9oeXty6lT_mgbo
